# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://dxrvmsxaopbgrqcrvjvd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cnZtc3hhb3BiZ3JxY3J2anZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODU2OTgsImV4cCI6MjA2NjI2MTY5OH0.vltemhEI1m2CEGKGgaQb6nDGviad07urL9CVvkWTH9E

# Spotify Configuration
EXPO_PUBLIC_SPOTIFY_CLIENT_ID=8b823a77699641b589860eed968560e4 